<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #n{
            
            padding: 35px;
            background-color: rgba(227, 218, 218, 0.477);
            box-shadow: 5px 5px 5px rgba(74, 67, 67, 0.562);
            position: relative;
            display: inline-block;
        }
        #wel{
            margin-top: -18px;
            background-color: rgb(250, 198, 28);
            padding: 20px;
            margin-left: 165px;
            margin-right: -10px;
            flex: 1;
            height: 30px;
        }
        #second{
            margin-right: 15px;
            position: relative;
            float: left;
            margin-left: -10px;
            display: flex;
            align-items: flex-start;

        }
    </style>
</head>
<body>
    <header id="hh">
        <div id="full">
            <div id="h">
                <img id="hp" src="rose.avif" alt="rose" height="65px" width="55px">
            </div>
            <div>
                <p class="webname">ROSE.NET <sub>-my personal website</sub></p>
            </div>
        </div>
    </header>
    <div id="second">
        <div id="n">
            <a href="aboutme.html">About me</a>😊<br><br>
            <a href="resume.html">Resume</a>📄<br><br>
            <a href="mypro.html">My Projects</a>🎒<br><br>
            <a href="contact.html">Contact Me</a>📞<br><br>
            <a href="twitter.html">Twitter</a><br><br>
        </div>
    </div>
    <div>
        <br>
        <div>
            <div id="wel">
                <h1 style="margin: 5px; text-align: left; color: white;">Welcome To My Personal Website</h1>
            </div>
        </div>
        <br>
    <a href="index.html">Back to homepage</a>
    <h1>Who am i ?</h1>
    <p> Hi , i'm vineela , a passionate web developer and technology enthusiast I enjoy creating websites and learning new technologies</p>
    <img src="rose.avif" alt="here is my img" id="mypic" style="display:inline-block;">
   <div style="margin-left: 200px;">
    <h1>Hobbies</h1>
    <ul>
        <li>coding</li>
        <li>Photography</li>
        <li>Travelling</li>
        <li>Reading</li>
    </ul>
   </div>
    <pre>&copy; 2025 Vineela.  All Rights Reserved.</pre>
</body>
</html>