<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #wel{
            background-color: rgb(250, 198, 28);
            padding: 20px;
            margin-left: 165px;
            margin-right: -10px;
            flex: 1;
            height: 30px;
        }
        #n{
            
            padding: 35px;
            background-color: rgba(227, 218, 218, 0.477);
            box-shadow: 5px 5px 5px rgba(74, 67, 67, 0.562);
            position: relative;
            display: inline-block;
        }
        #second{
            position: relative;
            float: left;
            margin-left: -10px;
            display: flex;
            align-items: flex-start;

        }
    </style>
</head>
<body>
    <header id="hh">
        <div id="full">
            <div id="h">
                <img id="hp" src="rose.avif" alt="rose" height="65px" width="55px">
            </div>
            <div>
                <p class="webname">ROSE.NET <sub>-my personal website</sub></p>
            </div>
        </div>
    </header>
    <div id="second">
        <div id="n">
            <a href="aboutme.html">About me</a>😊<br><br>
            <a href="resume.html">Resume</a>📄<br><br>
            <a href="mypro.html">My Projects</a>🎒<br><br>
            <a href="contact.html">Contact Me</a>📞<br><br>
            <a href="twitter.html">Twitter</a><br><br>
        </div>
    </div>
    <div>
        <div id="wel">
            <h1 style="margin: 5px; text-align: left; color: white;">Welcome To My Personal Website</h1><br>
    <a href="index.html">Back to Homepage</a>
    <h1>Contact Me</h1>
    <h2>Get in Touch </h2>
    <p>you can reach me via mail or connect with me on socail media</p>
    <b>Email:</b> vineela.gujjarlapudi6@gmail.com <br>
    <a href="mailto:vineela.gujjarlapudi6@gmail.com">to mail click here</a><br>
    <b>LinkedIn :</b>
    <a href="https://in.linkedin.com/">https://in.linkedin.com/</a><br>
    <b>GitHub : </b>
    <a href="https://github.com/">https://github.com/</a><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/it1rTvBcfRg?si=y1tCGRQIC48_H7Oi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <pre>&copy; 2025 Vineela.  All Rights Reserved.</pre>
</div>
</div>
</body>
</html>