<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #wel{
            background-color: rgb(250, 198, 28);
            padding: 20px;
            margin-left: 165px;
            margin-right: -10px;
            flex: 1;
            height: 30px;
        }
        #n{
            
            padding: 35px;
            background-color: rgba(227, 218, 218, 0.477);
            box-shadow: 5px 5px 5px rgba(74, 67, 67, 0.562);
            position: relative;
            display: inline-block;
        }
        #second{
            position: relative;
            float: left;
            margin-left: -10px;
            display: flex;
            align-items: flex-start;

        }
    </style>
</head>
<body>
    <header id="hh">
        <div id="full">
            <div id="h">
                <img id="hp" src="rose.avif" alt="rose" height="65px" width="55px">
            </div>
            <div>
                <p class="webname">ROSE.NET <sub>-my personal website</sub></p>
            </div>
        </div>
    </header>
    <div id="second">
        <div id="n">
            <a href="aboutme.html">About me</a>😊<br><br>
            <a href="resume.html">Resume</a>📄<br><br>
            <a href="mypro.html">My Projects</a>🎒<br><br>
            <a href="contact.html">Contact Me</a>📞<br><br>
            <a href="twitter.html">Twitter</a><br><br>
        </div>
    </div>
    <div>
        <div id="wel">
            <h1 style="margin: 5px; text-align: left; color: white;">Welcome To My Personal Website</h1>
            <marquee behavior="scroll" direction="right"><h2>Introduction</h2></marquee>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">welcome to my personal website! Here you can learn more about me, see the projects i have worked on and get in touch with me <br> 

this website showcase my work and gives you glimpse into my skills and resume.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quod unde vitae ducimus in debitis adipisci impedit doloribus expedita magnam. Vitae illum ex impedit perspiciatis id quia rem, cupiditate quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, enim. Doloremque consectetur repellat dolorem quasi fugiat in sapiente autem corporis, vero pariatur harum iure sed quaerat minus tenetur dolor culpa?</p>
    <pre style="display: inline; float: left;">&copy; 2025 Vineela.  All Rights Reserved.</pre>
        </div>
    </div>
</body>
</html>