<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECTS</title>
    <style>
        a{
            color: rgb(161, 14, 38);
        }
        #wel{
            background-color: rgb(250, 198, 28);
            padding: 20px;
            margin-left: 165px;
            margin-right: -10px;
            flex: 1;
            height: 30px;
        }
        #n{
            
            padding: 35px;
            background-color: rgba(227, 218, 218, 0.477);
            box-shadow: 5px 5px 5px rgba(74, 67, 67, 0.562);
            position: relative;
            display: inline-block;
        }
        #second{
            position: relative;
            float: left;
            margin-left: -10px;
            display: flex;
            align-items: flex-start;

        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="hh">
        <div id="full">
            <div id="h">
                <img id="hp" src="rose.avif" alt="rose" height="65px" width="55px">
            </div>
            <div>
                <p class="webname">ROSE.NET <sub>-my personal website</sub></p>
            </div>
        </div>
    </header>
    <div id="second">
        <div id="n">
            <a href="aboutme.html">About me</a>😊<br><br>
            <a href="resume.html">Resume</a>📄<br><br>
            <a href="mypro.html">My Projects</a>🎒<br><br>
            <a href="contact.html">Contact Me</a>📞<br><br>
            <a href="twitter.html">Twitter</a><br><br>
        </div>
    </div>
    <div>
        <div id="wel">
            <h1 style="margin: 5px; text-align: left; color: white;">Welcome To My Personal Website</h1><br>
    <a href="index.html">Back to Homepage</a>
    <h1>My Projects</h1>
    <u><h2>List of Projects</h2></u>
    <ul>
        <li><b>Portfolio Website</b> : A personal website to showcase my projects and skills</li>
        <li><b>Task manager app</b> : an app to manage tasks and to do lists</li>
        <li><b>Weather app</b> : a web app to show weather information using an API </li>
    </ul>
    <p>&copy; 2025 Vineela . All rights Reserved</p>
</div>
</div>
</body>
</html>